.header
	width: 100%
	display: flex
	justify-content: row
	padding-top: 49px
	


	&:hover
		background-color: #fff
		box-shadow: 0px 12px 30px #grey
		img
			animation: hoverImage 0.4s ease-out
//		transform: scale(1.1) 


@keyframes hoverImage
	0%
		transform: scale(1)
	30%
		transform: scale(1.1)	
	50%
		transform: scale(1.2)
	70%
		transform: scale(1.1)		
	100%
		transform: scale(1)				

	@keyframes borderFill
		0%
			border: none
		20%
			border-left: 2px solid black
		40%
			border-top: 2px solid black
		60%
			border-right: 2px solid black
		100%
			border-bottom: 2px solid black	
